# GeoSkylines

./: GeoSkylines.sln  HowTo.docx  README.md  licence.txt
CS_models/: Svit.crp
GIS_tools/: Toolbox.tbx
GeoSkylines/: GeoSkylines.cs  GeoSkylines.csproj  GeoSkylinesExport.cs  GeoSkylinesImport.cs  GeoSkylinesLoading.cs  GeoSkylinesThreading.cs  GeoSkylinesTool.cs  WGS84_UTM.cs
GeoSkylines/Properties/: AssemblyInfo.cs
OSMSharp_codes/: Program2.cs
SegmentMonitor/CS_SegmentMonitor/: CS_SegmentMonitor.sln
SegmentMonitor/CS_SegmentMonitor/CS_SegmentMonitor/: CS_SegmentMonitor.csproj  SegmentMonitor.cs  SegmentMonitorThreading.cs
SegmentMonitor/SegmentMonitor/: SegmentMonitor.sln
SegmentMonitor/SegmentMonitor/SegmentMonitor/: SegmentMonitor.cs  SegmentMonitor.csproj  (+1 more)
examples/: Wheatland_17_010619.crp  import_export.conf  roads_cs.csv
examples/Brusel/: bbox_centroid_wgs.csv  bbox_wgs.csv  import_export.txt  rwo_cs_road_match.csv  rwo_cs_road_match_orig.csv
examples/Lisbon/: LisbonRoads.pgw  bbox_utm.csv  bbox_wgs.csv  import_export.txt
examples/Olomouc/: amenity_rwo.csv  import_export.conf  import_export.txt  olomouc_17km_box_utm33.csv  olomouc_17km_box_wgs.csv  olomouc_17km_box_wgs_centroid.csv  olomouc_gdal.txt  rails_rwo.csv  roads_cs.csv  roads_rwo.csv  rwo_cs_rail_match.csv  rwo_cs_road_match.csv  rwo_cs_service_match.csv  rwo_cs_zone_match.csv  water_rwo.csv  waterway_rwo.csv  waterway_rwo_orig.csv  zones_rwo.csv
examples/Svit/: amenity_rwo.csv  buildings_cs.csv  buildings_rwo.csv  import_export.conf  rails_cs.csv  rails_rwo.csv  roads_cs.csv  rwo_cs_rail_match.csv  rwo_cs_road_match.csv  rwo_cs_road_match_orig.csv  rwo_cs_service_match.csv  rwo_cs_zone_match.csv  waterway_rwo_test.csv  zones_cs.csv
examples/Wheatland/: import_export.conf  roads_rwo.csv
help_codes/: Program2.cs  bbox.py
(+8 files in other folders)
